{% extends 'base.html' %}

{% block title %}Gestion des Consultations{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Gestion des Consultations</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#newConsultationModal">
                <i class="fas fa-plus"></i> Nouvelle Consultation
            </button>
        </div>
    </div>
</div>

<!-- Statistiques -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-calendar-day fa-2x text-primary mb-2"></i>
                <h6 class="card-title">Aujourd'hui</h6>
                <h4 class="text-primary">{{ today_consultations }}</h4>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-calendar-week fa-2x text-success mb-2"></i>
                <h6 class="card-title">Cette Semaine</h6>
                <h4 class="text-success">{{ week_consultations }}</h4>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-calendar-alt fa-2x text-warning mb-2"></i>
                <h6 class="card-title">Ce Mois</h6>
                <h4 class="text-warning">{{ month_consultations }}</h4>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <i class="fas fa-euro-sign fa-2x text-info mb-2"></i>
                <h6 class="card-title">Revenus Mois</h6>
                <h4 class="text-info">{{ month_revenue }}€</h4>
            </div>
        </div>
    </div>
</div>

<!-- Filtres -->
<div class="card mb-4">
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-3">
                <label for="patient_search" class="form-label">Rechercher Patient</label>
                <input type="text" class="form-control" id="patient_search" name="patient" 
                       value="{{ request.GET.patient }}" placeholder="Nom du patient...">
            </div>
            <div class="col-md-3">
                <label for="date_from" class="form-label">Date de</label>
                <input type="date" class="form-control" id="date_from" name="date_from" 
                       value="{{ request.GET.date_from }}">
            </div>
            <div class="col-md-3">
                <label for="date_to" class="form-label">Date à</label>
                <input type="date" class="form-control" id="date_to" name="date_to" 
                       value="{{ request.GET.date_to }}">
            </div>
            <div class="col-md-3">
                <label class="form-label">&nbsp;</label>
                <div class="d-flex gap-2">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-search"></i> Filtrer
                    </button>
                    <a href="{% url 'consultations' %}" class="btn btn-outline-secondary">
                        <i class="fas fa-times"></i> Reset
                    </a>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- Liste des Consultations -->
<div class="card">
    <div class="card-header">
        <h5 class="mb-0">Liste des Consultations</h5>
    </div>
    <div class="card-body">
        {% if consultations %}
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>Date</th>
                        <th>Patient</th>
                        <th>Symptômes</th>
                        <th>Diagnostic</th>
                        <th>Coût</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for consultation in consultations %}
                    <tr>
                        <td>
                            <strong>{{ consultation.date|date:"d/m/Y" }}</strong><br>
                            <small class="text-muted">{{ consultation.date|time:"H:i" }}</small>
                        </td>
                        <td>
                            <strong>{{ consultation.patient.user.get_full_name }}</strong><br>
                            <small class="text-muted">{{ consultation.patient.user.email }}</small>
                        </td>
                        <td>
                            <span data-bs-toggle="tooltip" title="{{ consultation.symptoms }}">
                                {{ consultation.symptoms|truncatechars:40 }}
                            </span>
                        </td>
                        <td>
                            <span data-bs-toggle="tooltip" title="{{ consultation.diagnosis }}">
                                {{ consultation.diagnosis|truncatechars:40 }}
                            </span>
                        </td>
                        <td>
                            <span class="badge bg-success">{{ consultation.cost }}€</span>
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <button type="button" class="btn btn-outline-primary" 
                                       onclick="viewConsultation('{{ consultation.id }}')"
                                        data-bs-toggle="modal" data-bs-target="#viewConsultationModal">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button type="button" class="btn btn-outline-warning"
                                        onclick="editConsultation('{{ consultation.id }}')"
                                        data-bs-toggle="modal" data-bs-target="#editConsultationModal">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <a href="{% url 'patient_records' consultation.patient.id %}" 
                                   class="btn btn-outline-info">
                                    <i class="fas fa-folder-open"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        {% if is_paginated %}
        <nav aria-label="Navigation des consultations">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1">&laquo; Premier</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Précédent</a>
                    </li>
                {% endif %}

                <li class="page-item active">
                    <span class="page-link">
                        Page {{ page_obj.number }} sur {{ page_obj.paginator.num_pages }}
                    </span>
                </li>

                {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}">Suivant</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">Dernier &raquo;</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}

        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-calendar-times fa-4x text-muted mb-3"></i>
            <h5 class="text-muted">Aucune consultation trouvée</h5>
            <p class="text-muted">Commencez par créer votre première consultation.</p>
            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#newConsultationModal">
                <i class="fas fa-plus"></i> Nouvelle Consultation
            </button>
        </div>
        {% endif %}
    </div>
</div>

<!-- Modal Nouvelle Consultation -->
<div class="modal fade" id="newConsultationModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Nouvelle Consultation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="post" action="{% url 'create_consultation' %}">
                <div class="modal-body">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="patient" class="form-label">Patient *</label>
                                <select class="form-select" id="patient" name="patient" required>
                                    <option value="">Sélectionner un patient...</option>
                                    {% for patient in patients %}
                                    <option value="{{ patient.id }}">{{ patient.user.get_full_name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="date" class="form-label">Date et Heure *</label>
                                <input type="datetime-local" class="form-control" id="date" name="date" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="symptoms" class="form-label">Symptômes *</label>
                        <textarea class="form-control" id="symptoms" name="symptoms" rows="3" required
                                  placeholder="Décrivez les symptômes du patient..."></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="diagnosis" class="form-label">Diagnostic *</label>
                        <textarea class="form-control" id="diagnosis" name="diagnosis" rows="3" required
                                  placeholder="Établissez le diagnostic..."></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="treatment" class="form-label">Traitement *</label>
                        <textarea class="form-control" id="treatment" name="treatment" rows="3" required
                                  placeholder="Prescrivez le traitement..."></textarea>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="cost" class="form-label">Coût (€) *</label>
                                <input type="number" class="form-control" id="cost" name="cost" 
                                       step="0.01" min="0" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="notes" class="form-label">Notes Additionnelles</label>
                                <textarea class="form-control" id="notes" name="notes" rows="2"
                                          placeholder="Notes supplémentaires (optionnel)..."></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-save"></i> Enregistrer
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal Voir Consultation -->
<div class="modal fade" id="viewConsultationModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Détails de la Consultation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="consultationDetails">
                <!-- Contenu chargé dynamiquement -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
            </div>
        </div>
    </div>
</div>

<script>
// Fonctions JavaScript pour les modals
function viewConsultation(consultationId) {
    fetch('/consultations/' + consultationId + '/details/')
        .then(response => response.json())
        .then(data => {
            var html = '<div class="row">' +
                '<div class="col-md-6">' +
                    '<h6><i class="fas fa-user"></i> Patient</h6>' +
                    '<p><strong>' + data.patient_name + '</strong><br>' +
                    '<small class="text-muted">' + data.patient_email + '</small></p>' +
                '</div>' +
                '<div class="col-md-6">' +
                    '<h6><i class="fas fa-calendar"></i> Date</h6>' +
                    '<p>' + data.date + '</p>' +
                '</div>' +
            '</div>' +
            '<hr>' +
            '<div class="mb-3">' +
                '<h6><i class="fas fa-thermometer-half"></i> Symptômes</h6>' +
                '<p>' + data.symptoms + '</p>' +
            '</div>' +
            '<div class="mb-3">' +
                '<h6><i class="fas fa-stethoscope"></i> Diagnostic</h6>' +
                '<p>' + data.diagnosis + '</p>' +
            '</div>' +
            '<div class="mb-3">' +
                '<h6><i class="fas fa-pills"></i> Traitement</h6>' +
                '<p>' + data.treatment + '</p>' +
            '</div>';
            
            if (data.notes) {
                html += '<div class="mb-3">' +
                    '<h6><i class="fas fa-sticky-note"></i> Notes</h6>' +
                    '<p>' + data.notes + '</p>' +
                '</div>';
            }
            
            html += '<div class="row">' +
                '<div class="col-md-6">' +
                    '<h6><i class="fas fa-euro-sign"></i> Coût</h6>' +
                    '<p><span class="badge bg-success fs-6">' + data.cost + '€</span></p>' +
                '</div>' +
                '<div class="col-md-6">' +
                    '<h6><i class="fas fa-clock"></i> Créé le</h6>' +
                    '<p><small class="text-muted">' + data.created_at + '</small></p>' +
                '</div>' +
            '</div>';
            
            document.getElementById('consultationDetails').innerHTML = html;
        })
        .catch(error => {
            console.error('Error:', error);
            document.getElementById('consultationDetails').innerHTML = 
                '<div class="alert alert-danger">Erreur lors du chargement des détails.</div>';
        });
}

// Initialiser les tooltips
document.addEventListener('DOMContentLoaded', function() {
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
    
    // Définir la date par défaut à maintenant
    const now = new Date();
    now.setMinutes(now.getMinutes() - now.getTimezoneOffset());
    document.getElementById('date').value = now.toISOString().slice(0, 16);
});
</script>
{% endblock %}